.catalog {
  width: $width-min;
  margin-left: auto;
  margin-right: auto;
  background-color: $bg-lightest-grey;

  @media (min-width: $min-tablet) {
    width: $min-tablet;
  }

  @media (min-width: $min-desktop) {
    width: $min-desktop;
  }
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $min-tablet) {
    margin-bottom: 50px;
  }

  @media (min-width: $min-desktop) {
    display: grid;
    grid-template-columns: 318px 1fr;
    column-gap: 30px;
    margin-bottom: 80px;
  }
}

.catalog__heading {
  @include section_headings();
}

.catalog__introduction {
  @include section_intro();

  @media (min-width: $min-tablet) {
    margin-bottom: 15px;
  }

  @media (min-width: $min-desktop) {
    margin-bottom: 34px;
  }
}

.catalog__form {
  padding: 0;

  @media (min-width: $min-tablet) {
    padding: 9px 0 0 0;
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }
}

.catalog__sorting {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-weight: $font-semi;
  font-size: 16px;
  line-height: 24px;

  span {
    margin-right: 8px;
  }

  @media (min-width: $min-tablet) {
    margin-left: auto;
    margin-bottom: 30px;

    span {
      margin-right: 10px;
    }
  }

  @media (min-width: $min-desktop) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;

  @media (min-width: $min-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: $min-desktop) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}

.catalog__item {
  &:not(:last-of-type) {
    margin-bottom: 20px;
  }

  @media (min-width: $min-tablet) {
    &:not(:last-of-type) {
      margin-bottom: 0;
    }
  }
}

.catalog__pagination {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $min-tablet) {
    margin-left: auto;
  }

  @media (min-width: $min-desktop) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
